# Authentication route
OAUTH2__AUTHENTICATE=
# Logout route
OAUTH2__LOGOUT=
# Token route
OAUTH2__GET_TOKEN=

# Client id
OAUTH2__CLIENT_ID=
# Client secret
OAUTH2__CLIENT_SECRET=
# OAuth2 scopes
OAUTH2__SCOPES=openid profile

# Userinfo route
USERINFO__ROUTE=
# Identifier you'd like to use to link avatars with
USERINFO__IDENTIFIER=preferred_username

# Comma-separated list of allowed image types
ALLOWED_TYPES=image/jpg,image/jpeg,image/png,image/png,image/webp,image/gif

# Prisma database URL
DATABASE_URL="file:../.data/data.db"